JWT_SECRET=chuchu3012000
MONGODB_URL=mongodb+srv://socktow:Tuan3723363@dino.yxhnccs.mongodb.net/dinogaming
CLOUDINARY_URL=cloudinary://596732842852354:5wzV4SEfh1076U4a_M5xNe17Hww@dwcfclm8c
PORT=5000
NODE_ENV=development
